<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImageTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5AA-2b-sDm">
                                <rect key="frame" x="57" y="175" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="1ax-6G-lPw"/>
                                    <constraint firstAttribute="width" constant="300" id="tTU-VI-Nxu"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61D-fa-Srz">
                                <rect key="frame" x="174" y="730" width="66" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="xxf-ro-aLE"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="61D-fa-Srz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="174" id="Jtt-nQ-SN0"/>
                            <constraint firstItem="5AA-2b-sDm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="131" id="K0b-bd-D7o"/>
                            <constraint firstItem="5AA-2b-sDm" firstAttribute="centerX" secondItem="61D-fa-Srz" secondAttribute="centerX" id="Q0H-ht-yN9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="61D-fa-Srz" secondAttribute="bottom" constant="101" id="rHt-mQ-aVU"/>
                            <constraint firstItem="5AA-2b-sDm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uUk-ut-jRy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="testButton" destination="61D-fa-Srz" id="faU-CG-kai"/>
                        <outlet property="testImage" destination="5AA-2b-sDm" id="bpV-Q6-LwH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
